spring.datasource.url=jdbc:postgresql://localhost:5432/LogoEat
spring.datasource.password=Nazar1997
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=imperium
jwt.available.time=360000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orderapplicationmailsender@gmail.com
spring.mail.password=kpiforever2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true